// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply from: "$gradle.ext.androidxMediaSettingsDir/common_library_config.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace 'androidx.media3.cast'

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_1_8)
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    implementation 'androidx.appcompat:appcompat:' + androidxAppCompatVersion
    implementation 'androidx.mediarouter:mediarouter:' + androidxMediaRouterVersion
    api 'com.google.android.gms:play-services-cast-framework:22.1.0'
    api project(modulePrefix + 'lib-common')
    api project(modulePrefix + 'lib-exoplayer')
    implementation platform('androidx.compose:compose-bom:' + androidxComposeBomVersion)
    // Remove the version number once b/385138624 is fixed, GMaven doesn't resolve the BOM above
    implementation 'androidx.compose.material3:material3:1.3.1'

    compileOnly 'com.google.errorprone:error_prone_annotations:' + errorProneVersion
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    compileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:' + kotlinAnnotationsVersion
    testImplementation project(modulePrefix + 'test-utils')
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion
}

ext {
    releaseArtifactId = 'media3-cast'
    releaseName = 'Media3 Cast module'
}
apply from: '../../publish.gradle'
