## Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
# https://github.com/robolectric/robolectric/issues/6521#issuecomment-851736355
android.jetifier.ignorelist=bcprov
buildDir=buildout
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
