// Copyright 2026 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: "$gradle.ext.androidxMediaSettingsDir/common_library_config.gradle"

apply plugin: 'kotlin-android'

android {
    namespace 'androidx.media3.datasource.ktor'

    defaultConfig.minSdkVersion project.ext.minSdkVersion

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'io.ktor:ktor-client-core:' + ktorVersion
    api project(modulePrefix + 'lib-common')
    api project(modulePrefix + 'lib-datasource')
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    compileOnly 'com.google.errorprone:error_prone_annotations:' + errorProneVersion
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    compileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:' + kotlinAnnotationsVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + kotlinxCoroutinesVersion
    androidTestImplementation project(modulePrefix + 'test-utils')
    androidTestImplementation 'androidx.test:runner:' + androidxTestRunnerVersion
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:' + dexmakerVersion
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:' + okhttpVersion
    androidTestImplementation 'io.ktor:ktor-client-okhttp:' + ktorVersion
}

ext {
    releaseArtifactId = 'media3-datasource-ktor'
    releaseName = 'Media3 Ktor DataSource module'

}
apply from: '../../publish.gradle'
