// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply from: "$gradle.ext.androidxMediaSettingsDir/common_library_config.gradle"
apply plugin: 'kotlin-android'

android {
    namespace 'androidx.media3.ui.compose'

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }
    buildFeatures {
        compose true
    }
    lintOptions {
        // TODO: b/353490583 - Enable this once the violations are fixed.
        checkTestSources false
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    // https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
}

dependencies {
    api project(modulePrefix + 'lib-common')
    api project(modulePrefix + 'lib-common-ktx')

    def composeBom = platform('androidx.compose:compose-bom:2024.01.00')
    implementation composeBom

    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.core:core:' + androidxCoreVersion

    testImplementation 'androidx.compose.ui:ui-test'
    testImplementation 'androidx.compose.ui:ui-test-junit4'
    testImplementation project(modulePrefix + 'test-utils')
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion
}

ext {
    releaseArtifactId = 'media3-ui-compose'
    releaseName = 'Media3 UI Compose module'
}
apply from: '../../publish.gradle'
