// Copyright 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: "$gradle.ext.androidxMediaSettingsDir/common_library_config.gradle"

apply plugin: 'kotlin-android'

android {
    namespace 'androidx.media3.docsamples'

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    implementation project(modulePrefix + 'lib-datasource-cronet')
    implementation project(modulePrefix + 'lib-exoplayer')
    implementation project(modulePrefix + 'lib-exoplayer-dash')
    implementation project(modulePrefix + 'lib-exoplayer-hls')
    implementation project(modulePrefix + 'lib-exoplayer-ima')
    implementation project(modulePrefix + 'lib-exoplayer-rtsp')
    implementation project(modulePrefix + 'lib-exoplayer-smoothstreaming')
    implementation project(modulePrefix + 'lib-transformer')
    implementation project(modulePrefix + 'lib-effect')
    implementation project(modulePrefix + 'lib-muxer')
    implementation project(modulePrefix + 'lib-container')
    implementation project(modulePrefix + 'lib-session')
    implementation project(modulePrefix + 'lib-ui')
    implementation project(modulePrefix + 'lib-ui-compose')
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'com.github.bumptech.glide:glide:' + glideVersion
    implementation 'com.github.bumptech.glide:concurrent-integration:' + glideVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android' + kotlinxCoroutinesVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:' + kotlinxCoroutinesVersion
}
