// Copyright 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply plugin: 'com.android.library'
apply from: "$gradle.ext.androidxMediaSettingsDir/common_config.gradle"

apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace 'androidx.media3.docsamples'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:" + desugarJdkLibsVersion
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    implementation 'androidx.appcompat:appcompat:' + androidxAppCompatVersion
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.mediarouter:mediarouter:' + androidxMediaRouterVersion
    implementation 'com.github.bumptech.glide:glide:' + glideVersion
    implementation 'com.github.bumptech.glide:concurrent-integration:' + glideVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:' + kotlinxCoroutinesVersion
    implementation project(modulePrefix + 'lib-cast')
    implementation project(modulePrefix + 'lib-container')
    implementation project(modulePrefix + 'lib-datasource-cronet')
    implementation project(modulePrefix + 'lib-effect')
    implementation project(modulePrefix + 'lib-exoplayer')
    implementation project(modulePrefix + 'lib-exoplayer-dash')
    implementation project(modulePrefix + 'lib-exoplayer-hls')
    implementation project(modulePrefix + 'lib-exoplayer-ima')
    implementation project(modulePrefix + 'lib-exoplayer-rtsp')
    implementation project(modulePrefix + 'lib-exoplayer-smoothstreaming')
    implementation project(modulePrefix + 'lib-inspector')
    implementation project(modulePrefix + 'lib-muxer')
    implementation project(modulePrefix + 'lib-session')
    implementation project(modulePrefix + 'lib-transformer')
    implementation project(modulePrefix + 'lib-ui')
    implementation project(modulePrefix + 'lib-ui-compose-material3')
}
