// Copyright 2026 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: "$gradle.ext.androidxMediaSettingsDir/common_library_config.gradle"
apply plugin: 'kotlin-android'
android {
    namespace 'androidx.media3.effect.ndk'

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        externalNativeBuild {
            cmake {
                arguments.add("-DANDROID_WEAK_API_DEFS=ON")
                arguments.add("-Werror=unguarded-availability")
                targets "hardwareBufferJNI"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }

    sourceSets {
        androidTest.assets.srcDir '../test_data/src/test/assets/'
        test.assets.srcDir '../test_data/src/test/assets/'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    api project(modulePrefix + 'lib-common')
    api project(modulePrefix + 'lib-effect')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:" + kotlinxCoroutinesVersion
    compileOnly 'com.google.errorprone:error_prone_annotations:' + errorProneVersion
    androidTestImplementation 'junit:junit:' + junitVersion
    androidTestImplementation 'androidx.test:runner:' + androidxTestRunnerVersion
    androidTestImplementation 'com.google.truth:truth:' + truthVersion
    androidTestImplementation project(modulePrefix + 'test-utils')
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + kotlinxCoroutinesVersion
}

ext {
    releaseArtifactId = 'media3-effect-ndk'
    releaseName = 'Media3 Effect NDK module'
}
apply from: '../../publish.gradle'
